<html>
	<head>
	<style>
.conto {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  border-radius:25%;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  border-radius:25%;
}

.conto:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
		<link rel="icon" href="cat1.png" type="image/gif" size="16x16" style="border-radius:25%;">
		<link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
		<link rel="stylesheet" type="text/css" href="Stylesheet.css">
	<title>
		CRI Home
	</title>
		<center>
			<h1>
				<p>Casa Rosa Interiors</p>
			</h1>
		</center>
	</head>
	<body>
	</body>
</html>